# hotspot-android

./: apikey.properties  build.gradle  gradle.properties  privacy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login charac.json
app/src/main/java/com/example/hotspot/: APIService.kt  ActivityResultEvent.kt  BaseFragment.kt  BusProvider.kt  CategoryRecyclerAdapter.kt  DetailActivity.kt  FragmentCategory.kt  FragmentDetailView.kt  FragmentEditMyPlace.kt  FragmentMap.kt  FragmentMyPlace.kt  FragmentMyPlaceEmpty.kt  FragmentRV.kt  FragmentRegister.kt  FragmentSearch.kt  GlobalApplication.kt  ImageRecyclerAdapter.kt  KakaoAdapter.kt  LoginActivity.kt  MainActivity.kt  MenuMapFragMent.kt  MyPlaceIsEmpty.kt  MyPlaceRecyclerAdapter.kt  MySearchActivity.kt  MySearchRecyclerAdapter.kt  RVActivity.kt  RecyclerAdapter.kt  RegisterActivity.kt  RegsitMapFragment.kt  RestClass.kt  SearchActivity.kt  SearchRecyclerAdapter.kt  SharedPreferenceActivity.kt  SharedPreferencesActivity.kt  SplashActivity.kt  StickerData.kt  StickerRcylrAdapter.kt  StickerRegistActivity.kt  Stk_Rcylr_Item_Deco.kt  User.kt  (+2 more)
app/src/main/java/com/example/hotspot/views/: BestDragView.kt  BestMenuFinView.kt  BestMenuInputView.kt  BestMenuInputView2.kt  ClosedTimeInputView.kt  ConsSentView.kt  CustomEditText.kt  HideEffectLeftView.kt  HideEffectRightView.kt  OpenTimeInputView.kt  PhotoDragView.kt  PhotoFinView.kt  WorkTimeDragView.kt  WorkTimeFinView.kt
app/src/main/res/anim/: trash_anim.xml  trash_big_anim.xml  trash_out.xml  trash_reset_anim.xml
app/src/main/res/drawable/: add_btn.xml  button_ripple_effect.xml  category_add_btn.xml  category_add_btn_black.xml  category_layout.xml  category_layout2.xml  category_layout3.xml  detail_delete_btn.xml  detail_edt_btn.xml  detail_top_layout1.xml  detail_top_layout2.xml  detail_top_layout3.xml  detail_top_layout4.xml  detail_top_layout5.xml  detail_top_layout6.xml  drawable_popup.xml  ic_cafe_black.xml  ic_etc_black.xml  ic_group_3.xml  ic_hide_effect_left.xml  ic_hide_effect_right.xml  ic_img_back.xml  ic_img_category_cafe.xml  ic_img_category_click.xml  ic_img_category_culture.xml  ic_img_category_drink.xml  ic_img_category_etc.xml  ic_img_category_food.xml  ic_img_check.xml  ic_img_curr_position.xml  ic_img_icon_cafe.xml  ic_img_icon_culture.xml  ic_img_icon_drink.xml  ic_img_icon_etc.xml  ic_img_icon_food.xml  ic_img_insta.xml  ic_img_list.xml  ic_img_search_road.xml  ic_img_share.xml  ic_img_star_gray2.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_detail_back.xml  ic_detail_delete_img.xml  ic_detail_edit_img.xml  ic_myplace_bottom.xml  ic_myplace_findroad.xml  ic_myplace_insta.xml  ic_myplace_list_img1.xml  ic_myplace_list_img2.xml  ic_myplace_list_img3.xml  ic_myplace_list_img4.xml  ic_myplace_list_img5.xml  ic_myplace_rating_img.xml  ic_myplace_share.xml  indicator_dot_off.xml  indicator_dot_on.xml  myplace_empty_addbtn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_detailview.xml  activity_editview.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_sticker_regist.xml  bestmenu_fin.xml  bestmenu_input.xml  bestmenu_input2.xml  category_view.xml  categoty_items.xml  closedtime_input.xml  detail_image_item.xml  detail_view.xml  detail_view1.xml  hide_effect_left_view.xml  hide_effect_right_view.xml  item_main.xml  map_view.xml  mapfragment.xml  menumapfragment.xml  mylist_empty_view.xml  mylist_view.xml  myplace_empty.xml  myplace_item.xml  mysearch_list.xml  opentime_input.xml  photo_fin.xml  register_view.xml  rgist_rcyl_item.xml  search_list.xml  worktime_fin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_spotter.xml  ic_launcher_spotter3_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hotspot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
