apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hotspot"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        each { type ->
            type.buildConfigField 'String', "ApiKey", apikeyProperties['APP_KEY']
            type.resValue 'string', "api_key", apikeyProperties['APP_KEY']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.google.firebase:firebase-core:16.0.5'

    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.27.0'

    implementation 'com.airbnb.android:lottie:3.3.0'

    //naver 사용자 위치 추적 기능 (구글꺼 제공)
    implementation("com.google.android.gms:play-services-location:16.0.0")

    //사진 picker
    implementation 'gun0912.ted:tedbottompicker:1.2.6'
    implementation 'gun0912.ted:tedpermission:2.2.2'

    //fragment에서 startActivityForResult 사용을 위한 라이브러리
    implementation 'com.squareup:otto:1.3.7'

    //sliding view
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //이미지 업로드
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'


    //MAP
    implementation files('libs/libDaumMapAndroid.jar')
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.6.2'

    //gson
    def gson_ver = "2.7"
    implementation "com.google.code.gson:gson:$gson_ver"

    //retrofit2
    def retrofit_ver = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    //OkHttp Interceptor
    def Intercepter_ver = "3.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$Intercepter_ver"

    
    //Design
    //cardview
    def cardView_ver = "28.0.0"
    implementation "com.android.support:cardview-v7:$cardView_ver"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    def recyclerview_ver = "1.0.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_ver"

    //Glide for URL Image
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'


}
//apply plugin: 'com.google.gms.google-services'