<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reg_esc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESC"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#2e000000"
            android:shadowDy="9"
            android:shadowRadius="30"
            android:text="+Sposts"
            android:textColor="@color/colorMain"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/reg_place_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소 추가"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="61dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/linear3"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/reg_memo_etxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:background="#000000"
        android:hint="메모 입력 (0/50)"
        android:textColorHint="#4DFFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_place_btn" />

    <TextView
        android:id="@+id/reg_visited_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방문함"
        android:textSize="26dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="61dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/reg_memo_etxt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/reg_spec_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소 추가"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="61dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/linear3"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/registBt"
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:text="등록하기"
        android:textSize="20dp"
        android:letterSpacing="-0.01"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"
        android:background="@drawable/radius_btn"
        app:layout_constraintCircleRadius="35.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>