<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingpannel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:umanoDragView = "@id/dragView"
    app:umanoPanelHeight="50sp"
    app:umanoParallaxOffset="150dp"
    app:umanoScrollableView="@id/gridLayout"
    app:umanoShadowHeight="10dp"
    tools:context=".StickerRegistActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/mapframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">






        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1c2226"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sliding_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1c2226"
                android:paddingLeft="16sp"
                android:text="Action"
                android:textColor="#f1f4ff"
                android:textSize="24sp" />

        </LinearLayout>

        <!-- 스크롤 해서 보여줄 부분은 listview 또는 custom listview 또는 recyclerview를 사용 -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#1c2226"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/gallery_img"
                android:layout_height = "50dp"
                android:layout_width = "110dp"
                android:src = "@drawable/gallery"
                android:layout_margin="5dp"
                >
            </ImageView>
            <ImageView
                android:id="@+id/best_menu_img"
                android:layout_height = "50dp"
                android:layout_width = "110dp"
                android:src = "@drawable/best_menu"
                android:layout_margin="5dp"
                >
            </ImageView>
            <ImageView
                android:id="@+id/open_time_img"
                android:layout_height = "50dp"
                android:layout_width = "110dp"
                android:src = "@drawable/open_time"
                android:layout_margin="5dp"
                >
            </ImageView>
            <ImageView
                android:id="@+id/img4"
                android:layout_height = "50dp"
                android:layout_width = "110dp"
                android:src = "@drawable/star_marker"
                android:layout_margin="5dp"
                >
            </ImageView>
            <ImageView
                android:id="@+id/img5"
                android:layout_height = "50dp"
                android:layout_width = "110dp"
                android:src = "@drawable/star_marker"
                android:layout_margin="5dp"
                >
            </ImageView>
            <ImageView
                android:id="@+id/img6"
                android:layout_height = "50dp"
                android:layout_width = "110dp"
                android:src = "@drawable/star_marker"
                android:layout_margin="5dp"
                >
            </ImageView>



        </GridLayout>



    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>