<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingpannel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:umanoDragView = "@id/dragView"
    app:umanoOverlay="true"
    app:umanoPanelHeight="48dp"
    app:umanoParallaxOffset="80dp"
    app:umanoScrollableView="@id/gridLayout"
    tools:context=".StickerRegistActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <FrameLayout
            android:id="@+id/mapframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sticker_popup_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            android:visibility="gone"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="260dp"
                android:layout_height="196dp"
                android:background="@drawable/drawable_popup"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <Space
                    android:id="@+id/stk_popup_space1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.52"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/stk_quit_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqaregular"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:text="스티커 추가를 취소하시겠습니까?" />

                <TextView
                    android:id="@+id/stk_quit_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqaregular"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stk_quit_txt1"
                    android:textSize="12dp"
                    android:textColor="#6b6b6b"
                    android:text="지금 돌아가면 스티커가 삭제됩니다." />

                <TextView
                    android:id="@+id/stk_quit_ok_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqaregular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stk_popup_space1"
                    android:textSize="15dp"
                    android:textColor="#ff2828"
                    android:text="삭 제" />

                <TextView
                    android:id="@+id/stk_quit_no_txt"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/spoqaregular"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stk_quit_ok_txt"
                    android:layout_marginTop="22dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorWhite"
                    android:text="유 지" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sticker_input_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            android:visibility="invisible"
            >



            <Space
                android:id="@+id/space_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.087"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sticker_input_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/space_1"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/sticer_input_backbtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="17dp"
                    app:layout_constraintBottom_toBottomOf="@id/sticker_complete_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sticker_complete_txt"
                    android:src="@drawable/img_x"/>
                <TextView
                    android:id="@+id/sticker_complete_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqabold"
                    android:text="완 료"
                    android:textSize="21dp"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="17dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.example.hotspot.views.BestMenuInputView
                android:id="@+id/input_best_menu_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.66"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.example.hotspot.views.BestMenuInputView2
                android:id="@+id/input_best_menu_view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.66"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.example.hotspot.views.OpenTimeInputView
                android:id="@+id/input_open_time_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.33"
                app:layout_constraintDimensionRatio="13:11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/input_closed_time_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.example.hotspot.views.ClosedTimeInputView
                android:id="@+id/input_closed_time_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.33"
                app:layout_constraintDimensionRatio="13:11"
                app:layout_constraintStart_toEndOf="@id/input_open_time_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/sticker_finish_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="17dp"
                android:src="@drawable/img_x"
                app:layout_constraintTop_toTopOf="@id/txt_sticker_regist"
                app:layout_constraintBottom_toBottomOf="@id/txt_sticker_regist"
                app:layout_constraintStart_toStartOf="parent"/>

            <Space
                android:id="@+id/space_2"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txt_sticker_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:fontFamily="@font/spoqabold"
                android:text="완료"
                android:textColor="@color/colorWhite"
                android:textSize="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_2" />

            <ImageView
                android:id="@+id/h24_fin_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/img_24_fin"
                android:visibility="invisible"
                app:layout_constraintHeight_default="percent"
                android:layout_marginBottom="45dp"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <ImageView
                android:id="@+id/consent_fin_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/img_consent_fin"
                android:visibility="invisible"
                app:layout_constraintHeight_default="percent"
                android:layout_marginBottom="40dp"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <com.example.hotspot.views.BestDragView
                android:id="@+id/best_fin_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:rotation="-8.0"
                android:visibility="invisible"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <ImageView
                android:id="@+id/img_sticker_category_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginBottom="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_sticker_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/spoqaregular"
                android:textSize="12dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_sticker_category_view"/>

            <ImageView
                android:id="@+id/park_fin_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                android:src="@drawable/img_park_fin"
                android:layout_marginBottom="45dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <com.example.hotspot.views.WorkTimeDragView
                android:id="@+id/work_time_fin_view"
                android:layout_width="244dp"
                android:layout_height="54dp"
                android:visibility="invisible"
                android:rotation="-15"
                android:layout_marginBottom="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                />
            <com.example.hotspot.views.PhotoDragView
                android:id="@+id/photo_fin_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginBottom="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <ImageView
                android:id="@+id/trash_view"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/trash_can"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:background="@drawable/sticker_panel"
        android:orientation="vertical"
        android:weightSum="0.4"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sticker_panel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sliding_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sticker_panel"
                android:paddingLeft="100dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text=""
                android:textColor="#f1f4ff"
                android:textSize="18dp" />

        </LinearLayout>

        <!-- 스크롤 해서 보여줄 부분은 listview 또는 custom listview 또는 recyclerview를 사용 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#101010"
            android:paddingBottom="15dp"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gridLayout_in1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintDimensionRatio="1:0.29"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/best_menu_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/img_sticker_list_best"
                    app:layout_constraintBottom_toBottomOf="@id/open_time_img"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/open_time_img"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.23"
                    app:layout_constraintTop_toTopOf="@id/open_time_img"></ImageView>

                <TextView
                    android:id="@+id/grid_best_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="베스트메뉴"
                    android:fontFamily="@font/spoqaregular"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/best_menu_img"
                    app:layout_constraintEnd_toEndOf="@id/best_menu_img"
                    app:layout_constraintTop_toBottomOf="@id/best_menu_img"/>

                <ImageView
                    android:id="@+id/open_time_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_sticker_list_time"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.23"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영업시간"
                    android:fontFamily="@font/spoqaregular"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="@id/grid_best_txt"
                    app:layout_constraintBottom_toBottomOf="@id/grid_best_txt"
                    app:layout_constraintStart_toStartOf="@id/open_time_img"
                    app:layout_constraintEnd_toEndOf="@id/open_time_img"/>

                <ImageView
                    android:id="@+id/work_24_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/img_sticker_list_24"
                    app:layout_constraintBottom_toBottomOf="@id/open_time_img"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.23"
                    app:layout_constraintStart_toEndOf="@id/open_time_img"
                    app:layout_constraintTop_toTopOf="@id/open_time_img"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24시"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/spoqaregular"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/work_24_img"
                    app:layout_constraintEnd_toEndOf="@id/work_24_img"
                    app:layout_constraintTop_toBottomOf="@id/work_24_img"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gridLayout_in2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gridLayout_in1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="1">

                <ImageView
                    android:id="@+id/consent_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/img_sticker_list_consent"
                    app:layout_constraintBottom_toBottomOf="@id/park_img"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/park_img"
                    app:layout_constraintTop_toTopOf="@id/park_img"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.23"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="콘센트"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/spoqaregular"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@id/consent_img"
                    app:layout_constraintStart_toStartOf="@id/consent_img"
                    app:layout_constraintTop_toBottomOf="@id/consent_img" />

                <ImageView
                    android:id="@+id/park_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/img_sticker_list_park"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.23"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주차장"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/spoqaregular"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@id/park_img"
                    app:layout_constraintStart_toStartOf="@id/park_img"
                    app:layout_constraintTop_toBottomOf="@id/park_img" />

                <ImageView
                    android:id="@+id/gallery_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/img_sticker_list_gallery"
                    app:layout_constraintBottom_toBottomOf="@id/park_img"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/park_img"
                    app:layout_constraintTop_toTopOf="@id/park_img"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.23"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진추가"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/spoqaregular"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@id/gallery_img"
                    app:layout_constraintStart_toStartOf="@id/gallery_img"
                    app:layout_constraintTop_toBottomOf="@id/gallery_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>