<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/img_closed_time">



    <Space
        android:id="@+id/space0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/space0">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/closed_time_input_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:fontFamily="@font/montserratbold"
            android:textColorHint="#80FFFFFF"
            android:textColor="@color/colorWhite"
            android:inputType="number"
            android:background="@null"
            android:textSize="26dp"
            android:maxLength="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/closed_am_pm_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/closed_am_pm_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/colorPM"
            android:textSize="26dp"
            app:layout_constraintStart_toEndOf="@id/closed_time_input_edt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>