<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center|left">

    <TextView
        android:id="@+id/placeName_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|right"
        android:layout_marginTop="18.1dp"
        android:text="장소명"
        android:textSize="15sp"
        android:textColor="#d8d8d6"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/roadAddressName_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="16.5dp"
        android:text="도로명"
        android:textColor="#393d46"
        android:gravity="center"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8E393d46"
        android:layout_marginBottom="20.1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</LinearLayout>