<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:layout_marginBottom="20dp"
    android:gravity="center|left">

    <TextView
        android:id="@+id/placeName_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|right"
        android:layout_marginBottom="4dp"
        android:textSize="20dp"
        android:textColor="#CCFFFFFF"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/roadAddressName_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:textColor="#CCafafaf"
        android:gravity="center"
        android:textSize="15dp"
        />
</LinearLayout>